MONGO_IMPORT_USER=gcp-importer
MONGO_IMPORT_PASSWORD=password
MONGO_GTFS_URL=mongodb://localhost:27018/admin?retryWrites=true&w=majority

MONGO_IMPORT_USER=gcp-importer
MONGO_IMPORT_PASSWORD=password
MONGO_URL=mongodb://localhost:27019/admin?retryWrites=true&w=majority

REDIS_URL=redis://127.0.0.1:6479

TRIP_UDPDATES_URL=http://track.ua-gis.com/gtfs/lviv/trip_updates