MONGO_IMPORT_USER=gcp-importer
MONGO_IMPORT_PASSWORD=password
MONGO_GTFS_URL=mongodb://localhost:27018/admin?retryWrites=true&w=majority

MONGO_IMPORT_USER=gcp-importer
MONGO_IMPORT_PASSWORD=password
MONGO_URL=mongodb://localhost:27019/admin?retryWrites=true&w=majority

EASYWAY_API_PASS=password
EASYWAY_API_USER=user

REDIS_URL=redis://127.0.0.1:6479